<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h3 {color: red; background-color: aquamarine; margin-left: 50px; padding-left: 10px; margin-right: 1000px;}
            h3::after {content: "(@sblim)";}
            #gbox {background-color: gray; padding: 5px 5px 5px 5px; border: 1px solid black;}
            #ybox {background-color: yellow; border: 5px dotted red; margin-right: 700px;}
            #green {background-color: yellow; border: 5px inset green; margin-left: 200px; padding-left: 10px;
            padding-right: 3/3pc; padding-top: 5px; padding-bottom: 5px;}
        </style>
    </head>
    <body>
        <h3><span id="gbox">스타일시트</span> 이해하기</h3>
        <div id="ybox">
        <p>이 예제는 <strong id="gbox">박스모델</strong>의 개념을 설명합니다.</p>
        <p><span id="gbox">클래스</span>와 ID로 스타일을 지정합니다.</p>
        </div>
        <p><span id="green">다음예제로이동합니다</span></p>
    </body>
</html>