<!DOCTYPE html>
<html>

    <head>
        <title>mid_201921031_1</title>
        <style type="text/css">
            h1 { 
                 font-family: "Malgun Gothic","맑은고딕" sans-serif;
                 text-shadow: 3px 2px 2px gray; 
                 text-align: center; 
                 font-size: 32pt; 
                 word-spacing: -7pt
                }

            .border { 
                      font-family: "Malgun Gothic","맑은고딕" sans-serif;
                      width: 50em; 
                      padding-top: 3em;  
                      border-style: solid; 
                      border-width: 1em; 
                      border-color: rgb(221,236,201)
                    }

            .ul { 
                  list-style-type: none; 
                  background: url(flower.png) left center no-repeat; 
                  background-size: 50pt;
                  height: 50px; 
                  padding-left: 70px; 
                  padding-top: 20px; 
                  margin-left: 20px; 
                  margin-top: -20px;
                }

            .li { 
                  font-family: "Malgun Gothic","맑은고딕" sans-serif; 
                  list-style-type: none; 
                  font-size: 14pt; 
                  margin-left: 50px; 
                  margin-top: -30px; 
                  font-weight: bold;
                }

            .table { 
                     font-family: "Malgun Gothic","맑은고딕" sans-serif; 
                     font-weight: bold; 
                     margin-left: 90px; 
                     margin-top: -30px; 
                     font-size: 15pt; 
                     line-height: 170%;
                }

            .table2 { 
                      font-family: "Malgun Gothic","맑은고딕" sans-serif; 
                      font-weight: bold; 
                      margin-left: 90px; 
                      margin-top: 80px; 
                      font-size: 15pt; 
                      line-height: 170%;
                }

            .white {color: white}
            body>div{
                position: relative;
                display: block;
                width: 830px;
                overflow: hidden;
            }
            .backimg { 
                position: absolute;
                background: url(flower7.png) no-repeat 0 0;
                background-size: cover;
                z-index: 2;
                bottom: -150px;
                right: 0;
                height: 500px;
                width: 300px;
                opacity: 0.3;
            }

            #p { 
                 font-family: "Malgun Gothic","맑은고딕" sans-serif;
                 text-align: center; 
                 background-color: rgb(253,235,181); 
                 font-size: 16pt; 
                 font-weight: bold; 
                 margin-left: 90px; 
                 margin-right: 50px; 
                 margin-top: -20px; 
                 line-height: 40px;
                }

            #p2 { 
                  font-family: "Malgun Gothic","맑은고딕" sans-serif;
                  text-align: center; 
                  background-color: rgb(8,41,117); 
                  color: white; 
                  font-size: 16pt; 
                  font-weight: bold; 
                  margin-left: 90px; 
                  margin-right: 50px; 
                  margin-top: 20px; 
                  line-height: 40px;
            }

            #img {
                   margin-left: 220px; 
                   margin-top: 40px;
                   margin-bottom: -50px;
            }

            a:link { 
                     color: black; 
                     text-decoration-line: none;
             }

            #nextpage { 
                        font-family: "Malgun Gothic","맑은고딕" sans-serif;
                        font-weight: bold;
                        font-size: 12pt;
                        text-align: center;
                        border: 3px solid black;
                        width: 100px;
                        margin: 10px;
            }
            a:visited {color: black;}
        </style>
    </head>

    <body>
        <div>
        <div class="backimg"></div>
        <div class="border">
        <h1><span style="color: rgb(244,150,194)">Elastic</span> <span style="color: rgb(254,234,182)">데이터 분석가</span>
             및 <span style="color: rgb(184,232,255)">엔지니어</span> 과정<br>온라인 교육생 모집</h1>

             <ul class="ul">
                 <li><hr align="left" style="border: solid; width: 80px"> <hr align="left" style="border: solid; border-width: 1px; width: 500px;
                 margin-top: -11px"></li>
             </ul>

             <table class="table">
                 <tr><td>수강대상: 2022학년도 상명대학교 재학생(휴학생 포함), 대학원생, 교직원</td></tr>
                 <tr><td>신청기간: 2022. 3. 15.(화)~3. 21.(화)</td></tr>
                 <tr><td>수강기간: 3. 24.(목)~8. 31.(수)</td></tr>
                 <tr><td>수강방법: e-Campus를 통한 온라인 수강</td></tr>
             </table><br>

             <ul class="ul">
                <li><hr align="left" style="border: solid; width: 80px"> <hr align="left" style="border: solid; border-width: 1px; width: 500px;
                margin-top: -11px"></li>
            </ul>

            <p id="p"><a href="https://forms.gle/gc9PwHFcu3SAfVvRA">Elastic 데이터 분석가 과정</a></p><br><br>

            <table class="table">
                <tr><td>개요: &nbsp;Elastic Stack의 Kibana를 활용한 데이터 분석 및 시각화 과정</td></tr>
                <tr><td>대상: &nbsp;SW 비전공자(optional)</td></tr>
            </table><br>

            <p id="p2"><a href="https://forms.gle/gc9PwHFcu3SAfVvRA"><span class="white">Elastic 엔지니어 과정</span></a></p><br><br>

            <table class="table">
                <tr><td>개요: &nbsp;Elastic Stack의 입문부터 고급기능까지 다루는 전문가 과정</td></tr>
                <tr><td>대상: &nbsp;SW 전공자(3, 4학년 위주)</td>
            </table>

            <table class="table2">
                <tr><td>문의 02)-2287-6448, simin99ks@smu.ac.kr</td></tr>
            </table>

            <a href="https://swai.smu.ac.kr/bbs/board.php?bo_table=07_01&wr_id=687">
                <img src="smu.png" id="img" width="300px" height="80px" alt="상명대학교 SW중심대학사업단 이미지" ></a>

                <p id="nextpage"><a href="mid_201921031_2.html">더 알아보기</a></p>


    </div>
</div>
    </body>

</html>