<!DOCTYPE html>
<html>
    <head>
        <title>Share Hub</title>
        <style type="text/css">
            body{
                font-family: "Malgun Gothic","맑은고딕" sans-serif;
                overflow: scroll;
            }
           .wrap{
               display: block;
           }
            .header{
                display: flex;
            }
            .nav{
                display: flex;
            }
            .nav>li{
                margin-left: 80px;
                margin-top: 5px;
                font-size: 20pt;
                list-style-type: none;
            }
            .first_img img{
                margin-top: 10px;
                margin-left: 20px;
            }
            .second_img{
                margin-top: 10px;
                margin-left: 130px;
            }
            a{
                text-decoration-line: none;
                font-size: 100%;
            }
            #menu{
                color: black;
            }
            #menu:hover{
                border: 3px solid black;
                padding: 5px;
            }
            nav{
                overflow: hidden;
            }
            .footer{
                font-size: 10pt;
                clear: both;
                width: 100%;
                height: auto;
                padding: 60px 0; 
                background-color: #3c3c3c;
                margin-top: 80px;
            }
            .inner{
                width: 100%;
                max-width: 1300px;
                height: 20px;
            }
            .layoutleft{
                float: left;
            }
            .link{
                width: 100%;
                margin-left: -20px;
                margin-top: -60px;
            }
            .link ul{
                list-style-type: none;
                display: flex;
                width: 100%;
            }
            .color a{
                color: rgb(244,174,64);
            }
            .color2 a{
                color: #999;
                margin-left: 20px;
            }
            .layoutright{
                width: 0%;
                float: right;
            }
            .btn{
                margin-top: -40px;
                margin-left: -30px;
            }
            .btn .btn1{
                position:relative;
                float:left;
            }
            .btn .btn1 button{
                position:relative;
                width:200px;
                height:35px;
                padding: 0 25px;
                background:#232323;
                color:#999;
                font-size:13px;
                line-height:1;
                text-align:left;
                border-radius:5px;
                box-sizing:border-box;
                cursor:pointer;
            }
            .btn .btn1 button:after{
                content:'';
                display:block;
                position:absolute;
                width:15px;
                height:10px;
                top:50%;
                right:25px;
                margin-top:-5px;
                background:url('linkbutton.png') no-repeat center center;
                transition:0.2s;
            }
            .btn .btn1 button:focus, .btn .btn1 button:hover{
                color:#fff;
            }
            .btn .btn1 button.rotate{
                background:#526379;
                color:#b1c0d6;
            }
            .btn .btn1 button.rotate::after{
                transform:rotateX(180deg);
                transform-origin:center center;
            }
            .btn .btn1 ul{
                left: 0;
                display:block;
                position:absolute;
                width:100%;
                height:auto;
                bottom:0;
                padding:12px 22px;
                background:#f4c94a;
                border-radius:5px;
                box-sizing:border-box;
                opacity:0;
                overflow:hidden;
                visibility:hidden;
                transition:all .2s ease;
                z-index:2;
            }

            .btn .btn1.show ul{
                bottom:24px;
                opacity:1;
                visibility:visible;
            }
            .btn .btn1 ul li{
                list-style-type: none;
                float:none;
                height: auto;
                margin:8px 0;
                padding: 0;
                line-height:1;
                color:#6b7794;
                font-size:13px;
                font-weight:400;
            }
            .btn .btn1 ul li a{
                color:#526379;
            }
            .btn .btn1 ul li a:hover{
                color:#333b3d;
            }
            button{
                border: none;
                transition: 0.2s ease;
            }
            .copyright{
                clear: both;
                padding: 0;
            }
            .copyright .info{
                display: block;
                text-align: left;
                margin-bottom: 12px;
                margin-left: 20px;
                color: #999;
            }
            .copyright .info2{
                display: block;
                text-align: left;
                color: #999;
                margin-left: 20px;
                margin-top: 30px;
            }
            .site{
                margin-left: 20px;
                font-size: 15pt;
                font-weight: bold;
            }
            .type{
                font-size: 25pt;
                margin-left: 35px;
                padding-bottom: 10px;
                
            }
            .if{
                display: flex;
            }
            .art{
                margin-left: 50px;
            }
            
        </style>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    </head>
    <body>
        <div class="wrap">
            <header class="header">
                <div class="first_img">
                    <a href="https://www.smu.ac.kr/ko/index.do" target="_blank"><img src="logo1.png" width="170px" height="60px"></a>
                </div>
                <ul class="nav">
                    <li><a href="home.html"><span id="menu">Home</span></a></li>
                    <li><a href="data_wiki.html"><span id="menu">Data&nbsp;Wiki</span></a></li>
                    <li><a href="share_hub.html"><span id="menu">Share&nbsp;Hub</span></a></li>
                    <li><a href="colosseum.html"><span id=menu>Colosseum</span></a></li>
                    <li><a href="forum.html"><span id="menu">Forum</span></a></li>
                </ul>
                <div class="second_img">
                    <a href="https://swai.smu.ac.kr/" target="_blank"><img src="logo2.png" width="170px" height="60px"></a>
                </div>
            </header>
            <nav>
                <div class="logo_img">
                    <img src="logo3.png" width="1500px" height="85px">
                </div>
            </nav>
            <div class="if">
            <aside>
                <div class="site">
                    <p style="color: rgb(66,80,102);"><img src="te.png" height="30px">TensorFlow</p>
                </div>
                <div class="type">
                    <a href="https://www.tensorflow.org/text/guide/word_embeddings?hl=ko" target="info"><input type="button" style="width: 80px; height: 30px;" value="자연어"></a><br>
                    <a href="https://www.tensorflow.org/tutorials/images/cnn?hl=ko" target="info"><input type="button" style="width: 80px; height: 30px;" value="이미지"></a><br>
                    <a href="https://www.tensorflow.org/lite/examples/video_classification/overview" target="info"><input type="button" style="width: 80px; height: 30px;" value="동영상"></a><br>
                    <a href="https://www.tensorflow.org/tutorials/audio/simple_audio?hl=ko" target="info"><input type="button" style="width: 80px; height: 30px;" value="음성"></a>
                </div>
                <div class="site">
                    <p><img src="py.png" height="30px">파이토치</p>
                </div>
                <div class="type">
                    <a href="https://tutorials.pytorch.kr/beginner/transformer_tutorial.html" target="info"><input type="button" style="width: 80px; height: 30px;" value="자연어"></a><br>
                    <a href="https://tutorials.pytorch.kr/intermediate/torchvision_tutorial.html" target="info"><input type="button" style="width: 80px; height: 30px;" value="이미지"></a><br>
                    <a href="https://tutorials.pytorch.kr/intermediate/realtime_rpi.html#video-capture" target="info"><input type="button" style="width: 80px; height: 30px;" value="동영상"></a><br>
                    <a href="https://tutorials.pytorch.kr/beginner/audio_io_tutorial.html" target="info"><input type="button" style="width: 80px; height: 30px;" value="음성"> </a>
                </div>
            </aside>
            <article class="art"> 
                <iframe src="" id="info" width="1200px" height="600px" name="info"></iframe>
            </article>
        </div>
            <footer class="footer">
                <div class="inner">
                    <div class="layoutleft">
                        <div class="link">
                            <ul>
                                <li class="color">
                                    <a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target="_blank">개인정보처리방침</a>
                                </li>
                                <li class="color2">
                                    <a href="https://swai.smu.ac.kr/98/03.php" target="_blank">이메일주소무단수집거부</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="layoutright">
                        <div class="btn">
                            <div class="btn1">
                                <button class>관련 사이트</button>
                                <ul>
                                    <li><a href="https://www.smu.ac.kr/" target="_blank">상명대학교</a></li>
                                    <li><a href="http://www.swuniv.kr/" target="_blank">소프트웨어중심대학협의회</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="info">
                            <p>(0316) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</p>
                        </div>
                        <div class="info2">
                            <p>COPYRIGHT BY SANGMYUNG UNIVERSITY.ALL RIGHTS RESERVED.</p>
                        </div>
                    </div>
                </div>

            </footer>
            <script type="text/javascript">
                $(document).ready(function(){
	            $('.btn1').find('button').bind('click', function(){
		            if ($(this).parents('.btn1').hasClass('show') == false){
			                $(this).parents('.btn1').removeClass('show');
			                $(this).parents('.btn1').addClass('show');
			                $(this).addClass('rotate');
		            } else{
			                $(this).parents('.btn1').removeClass('show');
			                $(this).removeClass('rotate');
		            }
		            return false;
	            });
            });
            </script>
    </body>
</html>